# kittor

./: pom.xml
src/main/java/com/dc3/converter/: EntityConverter.java
src/main/java/com/dc3/exception/: BusinessException.java
src/main/java/com/dc3/login/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/dc3/managedbean/: ApproveOrderQueueMB.java  Blank.java  CustomerMB.java  NewOrderMB.java  ProductCategoryMB.java  ProductMB.java
src/main/java/com/dc3/managedbean/sys/: GenericMB.java  LoginMB.java  SystemConfigMB.java  UserMB.java
src/main/java/com/dc3/model/: Blank.java  Customer.java  Product.java  ProductCategory.java  ProductOrder.java  SaleOrder.java  StockEntry.java
src/main/java/com/dc3/model/sys/: Role.java  SystemConfig.java  User.java
src/main/java/com/dc3/repository/: Blank.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  StockEntryRepository.java
src/main/java/com/dc3/repository/sys/: SystemConfigRepository.java  UserRepository.java
src/main/java/com/dc3/service/: Blank.java  CustomerService.java  OrderService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/dc3/service/sys/: SystemConfigService.java  UserService.java
src/main/java/com/dc3/utils/sys/: MailUtil.java  TokenUtil.java
src/main/resources/base/: spring-jpa.xml  spring-security.xml  spring.xml
src/main/webapp/: 404.xhtml  access-denied.xhtml  error.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/admin/: changepwd.xhtml  customer.xhtml  index.xhtml  listNewOrder.xhtml  login.xhtml  newOrder.xhtml  product.xhtml  productCategory.xhtml  systemConfig.xhtml  user.xhtml
src/main/webapp/template/: crudLayoutTemplate.xhtml  fullLayoutTemplate.xhtml  menu.xhtml
